# CILantro

./: .gitignore
CILantro/CILantro/: CILantro.csproj  Program.cs
CILantro/CILantro/AbstractSyntaxTree/: AstNodeAttribute.cs  AstNodeBase.cs  AstNodeTypeFactory.cs
CILantro/CILantro/AbstractSyntaxTree/Comments/: SINGLELINECOMMENTAstNode.cs
CILantro/CILantro/AbstractSyntaxTree/InstuctionTypes/: INSTR_BRTARGETAstNode.cs  INSTR_FIELDAstNode.cs  INSTR_I8AstNode.cs  INSTR_IAstNode.cs  INSTR_METHODAstNode.cs  INSTR_NONEAstNode.cs  INSTR_PHIAstNode.cs  INSTR_RAstNode.cs  INSTR_RVAAstNode.cs  INSTR_SIGAstNode.cs  INSTR_STRINGAstNode.cs  INSTR_SWITCHAstNode.cs  INSTR_TOKAstNode.cs  INSTR_TYPEAstNode.cs  INSTR_VARAstNode.cs
CILantro/CILantro/AbstractSyntaxTree/Lexicals/: DOTTEDNAMEAstNode.cs  FLOAT64AstNode.cs  HEXBYTEAstNode.cs  IDAstNode.cs  INT32AstNode.cs  INT64AstNode.cs  QSTRINGAstNode.cs  SQSTRINGAstNode.cs
CILantro/CILantro/CilAntroGrammar/: CilGrammar.cs
CILantro/CILantro/CilAntroParser/: CilParser.cs
CILantro/CILantro/ConsoleClient/: CILantroArgs.cs
CILantro/CILantro/Engine/: CilEngine.cs
CILantro/CILantro/Exceptions/: AstNodeException.cs  FeatureNotSupportedException.cs  InitAstNodeException.cs  InstructionNotSupportedException.cs  ParserException.cs
CILantro/CILantro/Extensions/: ICollectionExtensions.cs  ParseTreeNodeExtensions.cs
CILantro/CILantro/Instructions/: CilInstruction.cs  CilInstructionBr.cs  CilInstructionField.cs  CilInstructionI.cs  CilInstructionI8.cs  CilInstructionMethod.cs  CilInstructionNone.cs  CilInstructionR.cs  CilInstructionString.cs  CilInstructionSwitch.cs  CilInstructionTok.cs  CilInstructionType.cs  CilInstructionVar.cs
CILantro/CILantro/Interpreting/: CilCallStackItem.cs  CilControlState.cs  CilInterpreter.cs  CilMethodState.cs
CILantro/CILantro/Model/: CilAssemblyAttribute.cs  CilAssemblyRef.cs  CilAssemblyVersion.cs  CilCallConv.cs  CilCallKind.cs  CilClassName.cs  CilCustomType.cs  CilProgram.cs  CilSigArg.cs  CilType.cs  CilTypeSpec.cs  CilTypeType.cs
CILantro/CILantro/Parsing/: CilGrammar.cs  CilParser.cs  CilParserResult.cs  CilParserStatus.cs
CILantro/CILantro/ProgramStructure/: CilAssemblyAttribute.cs  CilAssemblyRef.cs  CilAssemblyVersion.cs  CilCallConv.cs  CilCallKind.cs  CilClass.cs  CilClassName.cs  CilCustomType.cs  CilProgram.cs  CilSigArg.cs  CilType.cs  CilTypeSpec.cs  CilTypeType.cs
CILantro/CILantro/Properties/: launchSettings.json
CILantro/CILantro/Structure/: CilAssembly.cs  CilAssemblyAttribute.cs  CilAssemblyRef.cs  CilAssemblyRefDecls.cs  CilAssemblyVersion.cs  CilBound.cs  CilCallConv.cs  CilCallKind.cs  CilClass.cs  CilClassDecls.cs  CilClassName.cs  CilCustomType.cs  CilData.cs  CilDataItem.cs  CilDecls.cs  CilField.cs  CilLabel.cs  CilMethod.cs  CilMethodDecls.cs  CilProgram.cs  CilSigArg.cs  CilSimpleTypeKind.cs  CilType.cs  CilTypeArray.cs  CilTypeSimple.cs  CilTypeSpec.cs  CilTypeString.cs  CilTypeType.cs  CilTypeValue.cs  CilTypeVoid.cs  TypeSpec.cs
CILantro/CILantro/Utils/: AstChildren.cs  ExternalMetodCaller.cs  MethodCaller.cs  ReflectionHelper.cs  RuntimeTypeBuilder.cs
CILantro/CILantro/Visitors/: CilInstructionsVisitor.cs  InstructionBrVisitor.cs  InstructionFieldVisitor.cs  InstructionI8Visitor.cs  InstructionIVisitor.cs  InstructionMethodVisitor.cs  InstructionNoneVisitor.cs  InstructionRVisitor.cs  InstructionStringVisitor.cs  InstructionSwitchVisitor.cs  InstructionTokVisitor.cs  InstructionTypeVisitor.cs  InstructionVarVisitor.cs
CILantroTools/CILantroToolsWebAPI/CILantroToolsWebAPI/: CILantroToolsWebAPI.csproj  Program.cs  Startup.cs  TestsHelper.cs  appsettings.json
docs/: mgr.acn  (+19 more)
(+2056 files in other folders)
