\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{ast}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{20}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cil}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimR 10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{12\delimN 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15\delimR 17}\delimN 
		\setentrycounter[]{page}\glsnumberformat{20\delimR 23}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33\delimR 36}}}%
\glossentry{cli}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimN 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{25}}}%
\glossentry{cls}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{cts}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{il}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{iso}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{msil}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{ves}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10}}}%
\end{theglossary}\glossarypostamble
