\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mgr.ist}
\@glsorder{word}
\citation{isoStandard,ecmaStandard}
\citation{ecmaStandard}
\citation{procsharp7}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \acrlong {cli}}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The \acrlong {cil}}{7}{subsection.1.2}\protected@file@percent }
\newlabel{lst:hello_world}{{1.1}{7}{\textit {Hello world} program}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\textit  {Hello world} program.}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\#\#\# TO DO: ZALOZENIA, CEL PRACY I ZAKONCZENIE WSTEPU \#\#\#}}{8}{subsection.1.3}\protected@file@percent }
\citation{ecmaStandard}
\citation{isoStandard}
\citation{ecmaStandard}
\citation{ecmaStandard}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \acrshort {cil} instruction set}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The global state}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:global_state}{{2.1}{9}{The global state}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The evaluation stack}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The global state concept.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:global_state}{{1}{10}{The global state concept}{figure.1}{}}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stack transformations}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stackTransformations}{{2.3}{11}{Stack transformations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stack values}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:instruction_examples}{{2.5}{11}{Examples}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\texttt  {ldc.i4.0}}{11}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:desc_ldci40}{{2.5.1}{11}{\texttt {ldc.i4.0}}{subsubsection.2.5.1}{}}
\citation{ecmaStandard}
\citation{ecmaStandard}
\newlabel{lst:ldci40}{{2.1}{12}{Usage of the \texttt {ldc.i4.0} instruction}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Usage of the \texttt  {ldc.i4.0} instruction.}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\texttt  {stloc.0} and \texttt  {ldloc.0}}{12}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:desc_stloc0_ldloc0}{{2.5.2}{12}{\texttt {stloc.0} and \texttt {ldloc.0}}{subsubsection.2.5.2}{}}
\newlabel{lst:stloc0_ldloc0}{{2.2}{12}{Usage of the \texttt {stloc.0} and \texttt {ldloc.0} instructions}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Usage of the \texttt  {stloc.0} and \texttt  {ldloc.0} instructions.}{12}{lstlisting.2.2}\protected@file@percent }
\citation{ecmaStandard}
\citation{zychlaThesis}
\citation{expertIl}
\citation{wierzbicki}
\@writefile{toc}{\contentsline {section}{\numberline {3}The semantics}{14}{section.3}\protected@file@percent }
\newlabel{sec:semantics}{{3}{14}{The semantics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code verifiability}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The global state}{14}{subsection.3.2}\protected@file@percent }
\newlabel{eq:wierzbickiFormula}{{3.2}{14}{The global state}{equation.3.2}{}}
\newlabel{eq:wierzbickiFormula2}{{3.3}{14}{The global state}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The execution state}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:executionState}{{3.3}{15}{The execution state}{subsection.3.3}{}}
\newlabel{eq:executionState}{{3.4}{15}{The execution state}{equation.3.4}{}}
\newlabel{eq:simpleSemantics}{{3.5}{15}{The execution state}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The method state}{15}{subsection.3.4}\protected@file@percent }
\newlabel{eq:methodState}{{3.6}{15}{The method state}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The final syntax}{15}{subsection.3.5}\protected@file@percent }
\newlabel{eq:finalSyntax}{{3.7}{15}{The final syntax}{equation.3.7}{}}
\citation{zychlaThesis}
\citation{zychlaThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Instruction pointers}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Arrays}{16}{subsection.3.7}\protected@file@percent }
\newlabel{eq:array_change}{{3.9}{16}{Arrays}{equation.3.9}{}}
\newlabel{eq:array_change_formal}{{3.10}{16}{Arrays}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Examples}{16}{subsection.3.8}\protected@file@percent }
\newlabel{eq:semantics_ldci40}{{3.11}{16}{Examples}{equation.3.11}{}}
\newlabel{eq:semantics_ldci41}{{3.12}{17}{Examples}{equation.3.12}{}}
\newlabel{eq:semantics_ldci42}{{3.13}{17}{Examples}{equation.3.13}{}}
\newlabel{eq:semantics_ldci43}{{3.14}{17}{Examples}{equation.3.14}{}}
\newlabel{eq:semantics_ldci44}{{3.15}{17}{Examples}{equation.3.15}{}}
\newlabel{eq:semantics_ldci45}{{3.16}{17}{Examples}{equation.3.16}{}}
\newlabel{eq:semantics_ldci46}{{3.17}{17}{Examples}{equation.3.17}{}}
\newlabel{eq:semantics_ldci47}{{3.18}{17}{Examples}{equation.3.18}{}}
\newlabel{eq:semantics_ldci48}{{3.19}{17}{Examples}{equation.3.19}{}}
\newlabel{eq:semantics_ldci4m1}{{3.20}{17}{Examples}{equation.3.20}{}}
\newlabel{eq:semantics_ldci4M1}{{3.21}{17}{Examples}{equation.3.21}{}}
\newlabel{eq:semantics_ldci4s}{{3.22}{17}{Examples}{equation.3.22}{}}
\newlabel{eq:semantics_ldci4}{{3.23}{17}{Examples}{equation.3.23}{}}
\newlabel{eq:semantics_stloc0}{{3.24}{17}{Examples}{equation.3.24}{}}
\newlabel{eq:semantics_stloc1}{{3.25}{18}{Examples}{equation.3.25}{}}
\newlabel{eq:semantics_stloc2}{{3.26}{18}{Examples}{equation.3.26}{}}
\newlabel{eq:semantics_stloc3}{{3.27}{18}{Examples}{equation.3.27}{}}
\newlabel{eq:semantics_stlocs}{{3.28}{18}{Examples}{equation.3.28}{}}
\newlabel{eq:semantics_stloc}{{3.29}{18}{Examples}{equation.3.29}{}}
\newlabel{eq:semantics_ldloc0}{{3.30}{18}{Examples}{equation.3.30}{}}
\newlabel{eq:semantics_ldloc1}{{3.31}{18}{Examples}{equation.3.31}{}}
\newlabel{eq:semantics_ldloc2}{{3.32}{18}{Examples}{equation.3.32}{}}
\newlabel{eq:semantics_ldloc3}{{3.33}{18}{Examples}{equation.3.33}{}}
\newlabel{eq:semantics_ldlocs}{{3.34}{18}{Examples}{equation.3.34}{}}
\newlabel{eq:semantics_ldloc}{{3.35}{18}{Examples}{equation.3.35}{}}
\newlabel{eq:semantics_nop}{{3.36}{18}{Examples}{equation.3.36}{}}
\newlabel{eq:semantics_dup}{{3.37}{18}{Examples}{equation.3.37}{}}
\newlabel{eq:semantics_pop}{{3.38}{18}{Examples}{equation.3.38}{}}
\citation{compilerDesign}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {section}{\numberline {4}The interpreter}{19}{section.4}\protected@file@percent }
\newlabel{lst:grammar}{{4.1}{19}{An example of the grammar definition within the interpreter}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}An example of the grammar definition within the interpreter.}{19}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical background}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detection of non-supported features}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The actual interpreter}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The evaluation stack}{20}{subsubsection.4.3.1}\protected@file@percent }
\citation{designPatterns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The managed memory}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The state arrays}{21}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The visitor}{22}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:visitor}{{4.3.4}{22}{The visitor}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\texttt  {ldc.i4.0}}{22}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{lst:visitldci40}{{4.2}{23}{The \texttt {VisitLoadConstI40Intruction} method}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}The \texttt  {VisitLoadConstI40Intruction} method.}{23}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\texttt  {stloc.0}}{23}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{lst:visitstloc0}{{4.3}{23}{The \texttt {VisitSetLocal0Instruction} method}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}The \texttt  {VisitSetLocal0Instruction} method.}{23}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The tests}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process of implementing the interpreter.}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:process}{{2}{25}{The process of implementing the interpreter}{figure.2}{}}
\citation{littleAsp}
\citation{learningReact}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The environment}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Finding tests}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Managing categories}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Managing tests}{26}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The environment - the \textit  {Find tests} functionality.}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:tools_find}{{3}{27}{The environment - the \textit {Find tests} functionality}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The environment - the \textit  {Categories} page.}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:tools_categories}{{4}{27}{The environment - the \textit {Categories} page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The environment - the \textit  {Tests} page.}}{28}{figure.5}\protected@file@percent }
\newlabel{fig:tools_tests}{{5}{28}{The environment - the \textit {Tests} page}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Managing a single test}{28}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The environment - an example test page.}}{29}{figure.6}\protected@file@percent }
\newlabel{fig:tools_test}{{6}{29}{The environment - an example test page}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The environment - running a test in the comparison view.}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:tools_run_both}{{7}{29}{The environment - running a test in the comparison view}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The environment - the \textit  {Test runs} page.}}{30}{figure.8}\protected@file@percent }
\newlabel{fig:tools_runs}{{8}{30}{The environment - the \textit {Test runs} page}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Managing test runs}{30}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Managing a single test run}{30}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The environment - the \textit  {Test run} functionality.}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:tools_run}{{9}{31}{The environment - the \textit {Test run} functionality}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{32}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The \acrshort {cil} instructions covered by the interpreter (part 1 of 2).}}{33}{table.1}\protected@file@percent }
\newlabel{tab:coverage1}{{1}{33}{The \acrshort {cil} instructions covered by the interpreter (part 1 of 2)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The \acrshort {cil} instructions covered by the interpreter (part 2 of 2).}}{34}{table.2}\protected@file@percent }
\newlabel{tab:coverage2}{{2}{34}{The \acrshort {cil} instructions covered by the interpreter (part 2 of 2)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{35}{section.7}\protected@file@percent }
\bibdata{mgr}
\bibcite{isoStandard}{1}
\bibcite{ecmaStandard}{2}
\bibcite{procsharp7}{3}
\bibcite{zychlaThesis}{4}
\bibcite{expertIl}{5}
\bibcite{wierzbicki}{6}
\bibcite{compilerDesign}{7}
\bibcite{designPatterns}{8}
\bibcite{littleAsp}{9}
\bibcite{learningReact}{10}
\bibstyle{unsrt}
