\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cil}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5\delimR 7}\delimN 
		\setentrycounter[]{page}\glsnumberformat{9\delimR 15}}}%
\glossentry{cli}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5\delimR 7}}}%
\glossentry{cls}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{cts}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{il}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{iso}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{msil}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{ves}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\end{theglossary}\glossarypostamble
