\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mgr.ist}
\@glsorder{word}
\citation{isoStandard,ecmaStandard}
\citation{ecmaStandard}
\citation{procsharp7}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \acrlong {cli}}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The \acrlong {cil}}{5}{subsection.1.2}\protected@file@percent }
\newlabel{lst:hello_world}{{1.1}{5}{\textit {Hello world} program}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\textit  {Hello world} program.}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\#\#\# TO DO: ZALOZENIA, CEL PRACY I ZAKONCZENIE WSTEPU \#\#\#}}{6}{subsection.1.3}\protected@file@percent }
\citation{ecmaStandard}
\citation{isoStandard}
\citation{ecmaStandard}
\citation{ecmaStandard}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \acrshort {cil} instruction set}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The global state}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:global_state}{{2.1}{7}{The global state}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The evaluation stack}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The global state concept.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:global_state}{{1}{8}{The global state concept}{figure.1}{}}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stack transformations}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stackTransformations}{{2.3}{9}{Stack transformations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stack values}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The examples}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:instruction_examples}{{2.5}{9}{The examples}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\texttt  {ldc.i4.0}}{9}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:desc_ldci40}{{2.5.1}{9}{\texttt {ldc.i4.0}}{subsubsection.2.5.1}{}}
\newlabel{lst:ldci40}{{2.1}{10}{Usage of \texttt {ldc.i4.0} instruction}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Usage of \texttt  {ldc.i4.0} instruction.}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}{\#\#\# TO DO: PRZYKLADY UZYCIA INNYCH INSTRUKCJI \#\#\#}}{10}{subsubsection.2.5.2}\protected@file@percent }
\citation{ecmaStandard}
\citation{zychlaThesis}
\citation{wierzbicki}
\@writefile{toc}{\contentsline {section}{\numberline {3}The semantics}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The global state}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq:wierzbickiFormula}{{3.2}{11}{The global state}{equation.3.2}{}}
\newlabel{eq:wierzbickiFormula2}{{3.3}{11}{The global state}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The execution state}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:executionState}{{3.4}{11}{The execution state}{equation.3.4}{}}
\newlabel{eq:simpleSemantics}{{3.5}{11}{The execution state}{equation.3.5}{}}
\citation{zychlaThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The method state}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:methodState}{{3.6}{12}{The method state}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The final syntax}{12}{subsection.3.4}\protected@file@percent }
\newlabel{eq:finalSyntax}{{3.7}{12}{The final syntax}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instruction pointers}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The examples}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The interpreter}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The lexer and the parser}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical background}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detection of non-supported features}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The actual interpreter}{14}{subsection.4.4}\protected@file@percent }
\bibdata{mgr}
\bibcite{isoStandard}{1}
\bibcite{ecmaStandard}{2}
\bibcite{procsharp7}{3}
\bibcite{zychlaThesis}{4}
\bibcite{wierzbicki}{5}
\bibstyle{unsrt}
