\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The \acrlong {cli}}{15}{section.1.1}% 
\contentsline {section}{\numberline {1.2}The \acrlong {cil}}{15}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Thesis motivation and organisation}{17}{section.1.3}% 
\contentsline {chapter}{\numberline {2}The CIL instruction set}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The global state}{19}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The evaluation stack}{21}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Stack transformations}{21}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Stack values}{22}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Examples}{22}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}\texttt {ldc.i4.0}}{22}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}\texttt {stloc.0} and \texttt {ldloc.0}}{23}{subsection.2.5.2}% 
\contentsline {chapter}{\numberline {3}The semantics}{25}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Code verifiability}{25}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The global state}{25}{section.3.2}% 
\contentsline {section}{\numberline {3.3}The execution state}{26}{section.3.3}% 
\contentsline {section}{\numberline {3.4}The method state}{26}{section.3.4}% 
\contentsline {section}{\numberline {3.5}The final syntax}{27}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Instruction pointers}{27}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Arrays}{28}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Examples}{28}{section.3.8}% 
\contentsline {chapter}{\numberline {4}The interpreter}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Technical background}{32}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Detection of non-supported features}{32}{section.4.2}% 
\contentsline {section}{\numberline {4.3}The actual interpreter}{32}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}The evaluation stack}{33}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}The managed memory}{33}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}The state arrays}{34}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}The visitor}{34}{subsection.4.3.4}% 
\contentsline {section}{\numberline {4.4}Examples}{35}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}\texttt {ldc.i4.0}}{35}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}\texttt {stloc.0}}{36}{subsection.4.4.2}% 
\contentsline {chapter}{\numberline {5}Testing}{37}{chapter.5}% 
\contentsline {section}{\numberline {5.1}The tests}{37}{section.5.1}% 
\contentsline {section}{\numberline {5.2}The environment}{39}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Finding tests}{39}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Managing categories}{40}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Managing tests}{40}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Managing a single test}{42}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Managing test runs}{43}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}Managing a single test run}{43}{subsection.5.2.6}% 
\contentsline {chapter}{\numberline {6}Results}{47}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusions and future work}{51}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Future work}{51}{section.7.1}% 
