\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The \acrshort {cil} instructions covered by the interpreter (part 1 of 2).}}{48}{table.6.1}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces The \acrshort {cil} instructions covered by the interpreter (part 2 of 2).}}{49}{table.6.2}% 
\addvspace {10\p@ }
