\contentsline {section}{\numberline {1}Introduction}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The \acrlong {cli}}{5}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}The \acrlong {cil}}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}{TUTAJ ZALOZENIA, CEL PRACY I ZAKONCZENIE WSTEPU}}{6}{subsection.1.3}% 
\contentsline {section}{\numberline {2}The \acrshort {cil} instruction set}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The global state}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}The evaluation stack}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Stack transformations}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}The examples}{9}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}\texttt {ldc.i4.0}}{9}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}{TUTAJ NASTEPNE PRZYKLADY UZYCIA INSTRUKCJI}}{10}{subsubsection.2.4.2}% 
\contentsline {section}{\numberline {3}TUTAJ ROZDZIAL O SEMANTYCE}{11}{section.3}% 
\contentsline {section}{\numberline {4}The interpreter}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The lexer and the parser}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Technical background}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}The actual interpreter}{12}{subsection.4.3}% 
