\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mgr.ist}
\@glsorder{word}
\citation{isoStandard,ecmaStandard}
\citation{ecmaStandard}
\citation{procsharp7}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \acrlong {cli}}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The \acrlong {cil}}{6}{subsection.1.2}\protected@file@percent }
\newlabel{lst:hello_world}{{1.1}{6}{\textit {Hello world} program}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\textit  {Hello world} program.}{6}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\#\#\# TO DO: ZALOZENIA, CEL PRACY I ZAKONCZENIE WSTEPU \#\#\#}}{7}{subsection.1.3}\protected@file@percent }
\citation{ecmaStandard}
\citation{isoStandard}
\citation{ecmaStandard}
\citation{ecmaStandard}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \acrshort {cil} instruction set}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The global state}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:global_state}{{2.1}{8}{The global state}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The evaluation stack}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The global state concept.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:global_state}{{1}{9}{The global state concept}{figure.1}{}}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stack transformations}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stackTransformations}{{2.3}{10}{Stack transformations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stack values}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:instruction_examples}{{2.5}{10}{Examples}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\texttt  {ldc.i4.0}}{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:desc_ldci40}{{2.5.1}{10}{\texttt {ldc.i4.0}}{subsubsection.2.5.1}{}}
\citation{ecmaStandard}
\citation{ecmaStandard}
\newlabel{lst:ldci40}{{2.1}{11}{Usage of the \texttt {ldc.i4.0} instruction}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Usage of the \texttt  {ldc.i4.0} instruction.}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\texttt  {stloc.0} and \texttt  {ldloc.0}}{11}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:desc_stloc0_ldloc0}{{2.5.2}{11}{\texttt {stloc.0} and \texttt {ldloc.0}}{subsubsection.2.5.2}{}}
\newlabel{lst:stloc0_ldloc0}{{2.2}{11}{Usage of the \texttt {stloc.0} and \texttt {ldloc.0} instructions}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Usage of the \texttt  {stloc.0} and \texttt  {ldloc.0} instructions.}{11}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}{\#\#\# TO DO: PRZYKLADY UZYCIA INNYCH INSTRUKCJI \#\#\#}}{12}{subsubsection.2.5.3}\protected@file@percent }
\citation{ecmaStandard}
\citation{zychlaThesis}
\citation{wierzbicki}
\@writefile{toc}{\contentsline {section}{\numberline {3}The semantics}{13}{section.3}\protected@file@percent }
\newlabel{sec:semantics}{{3}{13}{The semantics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The global state}{13}{subsection.3.1}\protected@file@percent }
\newlabel{eq:wierzbickiFormula}{{3.2}{13}{The global state}{equation.3.2}{}}
\newlabel{eq:wierzbickiFormula2}{{3.3}{13}{The global state}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The execution state}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:executionState}{{3.2}{13}{The execution state}{subsection.3.2}{}}
\newlabel{eq:executionState}{{3.4}{13}{The execution state}{equation.3.4}{}}
\newlabel{eq:simpleSemantics}{{3.5}{13}{The execution state}{equation.3.5}{}}
\citation{zychlaThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The method state}{14}{subsection.3.3}\protected@file@percent }
\newlabel{eq:methodState}{{3.6}{14}{The method state}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The final syntax}{14}{subsection.3.4}\protected@file@percent }
\newlabel{eq:finalSyntax}{{3.7}{14}{The final syntax}{equation.3.7}{}}
\citation{zychlaThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instruction pointers}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Arrays}{15}{subsection.3.6}\protected@file@percent }
\newlabel{eq:array_change}{{3.9}{15}{Arrays}{equation.3.9}{}}
\newlabel{eq:array_change_formal}{{3.10}{15}{Arrays}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Examples}{15}{subsection.3.7}\protected@file@percent }
\newlabel{eq:semantics_ldci40}{{3.11}{15}{Examples}{equation.3.11}{}}
\newlabel{eq:semantics_ldci41}{{3.12}{15}{Examples}{equation.3.12}{}}
\newlabel{eq:semantics_ldci42}{{3.13}{15}{Examples}{equation.3.13}{}}
\newlabel{eq:semantics_ldci43}{{3.14}{15}{Examples}{equation.3.14}{}}
\newlabel{eq:semantics_ldci44}{{3.15}{16}{Examples}{equation.3.15}{}}
\newlabel{eq:semantics_ldci45}{{3.16}{16}{Examples}{equation.3.16}{}}
\newlabel{eq:semantics_ldci46}{{3.17}{16}{Examples}{equation.3.17}{}}
\newlabel{eq:semantics_ldci47}{{3.18}{16}{Examples}{equation.3.18}{}}
\newlabel{eq:semantics_ldci48}{{3.19}{16}{Examples}{equation.3.19}{}}
\newlabel{eq:semantics_ldci4m1}{{3.20}{16}{Examples}{equation.3.20}{}}
\newlabel{eq:semantics_ldci4M1}{{3.21}{16}{Examples}{equation.3.21}{}}
\newlabel{eq:semantics_stloc0}{{3.22}{16}{Examples}{equation.3.22}{}}
\newlabel{eq:semantics_stloc1}{{3.23}{16}{Examples}{equation.3.23}{}}
\newlabel{eq:semantics_stloc2}{{3.24}{16}{Examples}{equation.3.24}{}}
\newlabel{eq:semantics_stloc3}{{3.25}{16}{Examples}{equation.3.25}{}}
\newlabel{eq:semantics_ldloc0}{{3.26}{16}{Examples}{equation.3.26}{}}
\newlabel{eq:semantics_ldloc1}{{3.27}{16}{Examples}{equation.3.27}{}}
\newlabel{eq:semantics_ldloc2}{{3.28}{17}{Examples}{equation.3.28}{}}
\newlabel{eq:semantics_ldloc3}{{3.29}{17}{Examples}{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The interpreter}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The lexer and the parser}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical background}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detection of non-supported features}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The actual interpreter}{18}{subsection.4.4}\protected@file@percent }
\citation{designPatterns}
\newlabel{lst:executionState}{{4.1}{19}{The \texttt {CilExecutionState} class}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The \texttt  {CilExecutionState} class.}{19}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The visitor}{19}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:visitor}{{4.4.1}{19}{The visitor}{subsubsection.4.4.1}{}}
\newlabel{lst:visitor}{{4.2}{20}{The \texttt {CilInstructionsVisitor} class}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}The \texttt  {CilInstructionsVisitor} class.}{20}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Examples}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\texttt  {ldc.i4.0}}{22}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{lst:visitldci40}{{4.3}{22}{The \texttt {VisitLoadConstI40Intruction} method}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}The \texttt  {VisitLoadConstI40Intruction} method.}{22}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\texttt  {stloc.0}}{22}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{lst:visitstloc0}{{4.4}{23}{The \texttt {VisitSetLocal0Instruction} method}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}The \texttt  {VisitSetLocal0Instruction} method.}{23}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process of implementing the interpreter.}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:process}{{2}{24}{The process of implementing the interpreter}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The tests}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The environment}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Finding tests}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Managing categories}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The environment - the \textit  {Find tests} functionality.}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:tools_find}{{3}{26}{The environment - the \textit {Find tests} functionality}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The environment - the \textit  {Categories} page.}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:tools_categories}{{4}{26}{The environment - the \textit {Categories} page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The environment - the \textit  {Tests} page.}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:tools_tests}{{5}{27}{The environment - the \textit {Tests} page}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Managing tests}{27}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Managing a single test}{27}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Managing test runs}{27}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The environment - the \textit  {Test runs} page.}}{28}{figure.6}\protected@file@percent }
\newlabel{fig:tools_runs}{{6}{28}{The environment - the \textit {Test runs} page}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Managing a single test run}{28}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{29}{section.6}\protected@file@percent }
\bibdata{mgr}
\bibcite{isoStandard}{1}
\bibcite{ecmaStandard}{2}
\bibcite{procsharp7}{3}
\bibcite{zychlaThesis}{4}
\bibcite{wierzbicki}{5}
\bibcite{designPatterns}{6}
\bibstyle{unsrt}
