\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mgr.ist}
\@glsorder{word}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\citation{isoStandard,ecmaStandard}
\citation{ecmaStandard}
\citation{procsharp7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \acrlong {cli}}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \acrlong {cil}}{15}{section.1.2}\protected@file@percent }
\citation{ecmaStandard}
\newlabel{lst:hello_world}{{1.1}{16}{\textit {Hello world} program}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\textit  {Hello world} program.}{16}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis motivation and organisation}{17}{section.1.3}\protected@file@percent }
\citation{ecmaStandard}
\citation{isoStandard}
\citation{ecmaStandard}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CIL instruction set}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:instructionSet}{{2}{19}{The CIL instruction set}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The global state}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:global_state}{{2.1}{19}{The global state}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The global state concept.}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:global_state}{{2.1}{20}{The global state concept}{figure.2.1}{}}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The evaluation stack}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stack transformations}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:stackTransformations}{{2.3}{21}{Stack transformations}{section.2.3}{}}
\citation{ecmaStandard}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stack values}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examples}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:instruction_examples}{{2.5}{22}{Examples}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\texttt  {ldc.i4.0}}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:desc_ldci40}{{2.5.1}{22}{\texttt {ldc.i4.0}}{subsection.2.5.1}{}}
\newlabel{lst:ldci40}{{2.1}{22}{Usage of the \texttt {ldc.i4.0} instruction}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Usage of the \texttt  {ldc.i4.0} instruction.}{22}{lstlisting.2.1}\protected@file@percent }
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\texttt  {stloc.0} and \texttt  {ldloc.0}}{23}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:desc_stloc0_ldloc0}{{2.5.2}{23}{\texttt {stloc.0} and \texttt {ldloc.0}}{subsection.2.5.2}{}}
\newlabel{lst:stloc0_ldloc0}{{2.2}{23}{Usage of the \texttt {stloc.0} and \texttt {ldloc.0} instructions}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Usage of the \texttt  {stloc.0} and \texttt  {ldloc.0} instructions.}{23}{lstlisting.2.2}\protected@file@percent }
\citation{ecmaStandard}
\citation{zychlaThesis}
\citation{expertIl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The semantics}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:semantics}{{3}{25}{The semantics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code verifiability}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:codeVerifiability}{{3.1}{25}{Code verifiability}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The global state}{25}{section.3.2}\protected@file@percent }
\citation{wierzbicki}
\newlabel{eq:wierzbickiFormula}{{3.2}{26}{The global state}{equation.3.2.2}{}}
\newlabel{eq:wierzbickiFormula2}{{3.3}{26}{The global state}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The execution state}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:executionState}{{3.3}{26}{The execution state}{section.3.3}{}}
\newlabel{eq:executionState}{{3.4}{26}{The execution state}{equation.3.3.4}{}}
\newlabel{eq:simpleSemantics}{{3.5}{26}{The execution state}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The method state}{26}{section.3.4}\protected@file@percent }
\newlabel{eq:methodState}{{3.6}{26}{The method state}{equation.3.4.6}{}}
\citation{zychlaThesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The final syntax}{27}{section.3.5}\protected@file@percent }
\newlabel{eq:finalSyntax}{{3.7}{27}{The final syntax}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Instruction pointers}{27}{section.3.6}\protected@file@percent }
\citation{zychlaThesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arrays}{28}{section.3.7}\protected@file@percent }
\newlabel{eq:array_change}{{3.9}{28}{Arrays}{equation.3.7.9}{}}
\newlabel{eq:array_change_formal}{{3.10}{28}{Arrays}{equation.3.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Examples}{28}{section.3.8}\protected@file@percent }
\newlabel{eq:semantics_ldci40}{{3.11}{28}{Examples}{equation.3.8.11}{}}
\newlabel{eq:semantics_ldci41}{{3.12}{28}{Examples}{equation.3.8.12}{}}
\newlabel{eq:semantics_ldci42}{{3.13}{28}{Examples}{equation.3.8.13}{}}
\newlabel{eq:semantics_ldci43}{{3.14}{28}{Examples}{equation.3.8.14}{}}
\newlabel{eq:semantics_ldci44}{{3.15}{28}{Examples}{equation.3.8.15}{}}
\newlabel{eq:semantics_ldci45}{{3.16}{28}{Examples}{equation.3.8.16}{}}
\newlabel{eq:semantics_ldci46}{{3.17}{28}{Examples}{equation.3.8.17}{}}
\newlabel{eq:semantics_ldci47}{{3.18}{29}{Examples}{equation.3.8.18}{}}
\newlabel{eq:semantics_ldci48}{{3.19}{29}{Examples}{equation.3.8.19}{}}
\newlabel{eq:semantics_ldci4m1}{{3.20}{29}{Examples}{equation.3.8.20}{}}
\newlabel{eq:semantics_ldci4M1}{{3.21}{29}{Examples}{equation.3.8.21}{}}
\newlabel{eq:semantics_ldci4s}{{3.22}{29}{Examples}{equation.3.8.22}{}}
\newlabel{eq:semantics_ldci4}{{3.23}{29}{Examples}{equation.3.8.23}{}}
\newlabel{eq:semantics_stloc0}{{3.24}{29}{Examples}{equation.3.8.24}{}}
\newlabel{eq:semantics_stloc1}{{3.25}{29}{Examples}{equation.3.8.25}{}}
\newlabel{eq:semantics_stloc2}{{3.26}{29}{Examples}{equation.3.8.26}{}}
\newlabel{eq:semantics_stloc3}{{3.27}{29}{Examples}{equation.3.8.27}{}}
\newlabel{eq:semantics_stlocs}{{3.28}{29}{Examples}{equation.3.8.28}{}}
\newlabel{eq:semantics_stloc}{{3.29}{29}{Examples}{equation.3.8.29}{}}
\newlabel{eq:semantics_ldloc0}{{3.30}{29}{Examples}{equation.3.8.30}{}}
\newlabel{eq:semantics_ldloc1}{{3.31}{30}{Examples}{equation.3.8.31}{}}
\newlabel{eq:semantics_ldloc2}{{3.32}{30}{Examples}{equation.3.8.32}{}}
\newlabel{eq:semantics_ldloc3}{{3.33}{30}{Examples}{equation.3.8.33}{}}
\newlabel{eq:semantics_ldlocs}{{3.34}{30}{Examples}{equation.3.8.34}{}}
\newlabel{eq:semantics_ldloc}{{3.35}{30}{Examples}{equation.3.8.35}{}}
\newlabel{eq:semantics_nop}{{3.36}{30}{Examples}{equation.3.8.36}{}}
\newlabel{eq:semantics_dup}{{3.37}{30}{Examples}{equation.3.8.37}{}}
\newlabel{eq:semantics_pop}{{3.38}{30}{Examples}{equation.3.8.38}{}}
\citation{compilerDesign}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The interpreter}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:interpreter}{{4}{31}{The interpreter}{chapter.4}{}}
\newlabel{lst:grammar}{{4.1}{31}{An example of the grammar definition within the interpreter}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}An example of the grammar definition within the interpreter.}{31}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical background}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detection of non-supported features}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The actual interpreter}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The evaluation stack}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The managed memory}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:managedMemory}{{4.3.2}{33}{The managed memory}{subsection.4.3.2}{}}
\citation{designPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The state arrays}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The visitor}{34}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:visitor}{{4.3.4}{34}{The visitor}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\texttt  {ldc.i4.0}}{35}{subsection.4.4.1}\protected@file@percent }
\newlabel{lst:visitldci40}{{4.2}{35}{The \texttt {VisitLoadConstI40Intruction} method}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}The \texttt  {VisitLoadConstI40Intruction} method.}{35}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\texttt  {stloc.0}}{36}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst:visitstloc0}{{4.3}{36}{The \texttt {VisitSetLocal0Instruction} method}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}The \texttt  {VisitSetLocal0Instruction} method.}{36}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:testing}{{5}{37}{Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The tests}{37}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The process of implementing the interpreter.}}{38}{figure.5.1}\protected@file@percent }
\newlabel{fig:process}{{5.1}{38}{The process of implementing the interpreter}{figure.5.1}{}}
\citation{littleAsp}
\citation{learningReact}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The environment}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Finding tests}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The environment - the \textit  {Find tests} functionality.}}{40}{figure.5.2}\protected@file@percent }
\newlabel{fig:tools_find}{{5.2}{40}{The environment - the \textit {Find tests} functionality}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Managing categories}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Managing tests}{40}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The environment - the \textit  {Categories} page.}}{41}{figure.5.3}\protected@file@percent }
\newlabel{fig:tools_categories}{{5.3}{41}{The environment - the \textit {Categories} page}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The environment - the \textit  {Tests} page.}}{41}{figure.5.4}\protected@file@percent }
\newlabel{fig:tools_tests}{{5.4}{41}{The environment - the \textit {Tests} page}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The environment - an example test page.}}{42}{figure.5.5}\protected@file@percent }
\newlabel{fig:tools_test}{{5.5}{42}{The environment - an example test page}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Managing a single test}{42}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The environment - running a test in the comparison view.}}{43}{figure.5.6}\protected@file@percent }
\newlabel{fig:tools_run_both}{{5.6}{43}{The environment - running a test in the comparison view}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Managing test runs}{43}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Managing a single test run}{43}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The environment - the \textit  {Test runs} page.}}{44}{figure.5.7}\protected@file@percent }
\newlabel{fig:tools_runs}{{5.7}{44}{The environment - the \textit {Test runs} page}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The environment - the \textit  {Test run} functionality.}}{45}{figure.5.8}\protected@file@percent }
\newlabel{fig:tools_run}{{5.8}{45}{The environment - the \textit {Test run} functionality}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{47}{Results}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The \acrshort {cil} instructions covered by the interpreter (part 1 of 2).}}{48}{table.6.1}\protected@file@percent }
\newlabel{tab:coverage1}{{6.1}{48}{The \acrshort {cil} instructions covered by the interpreter (part 1 of 2)}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The \acrshort {cil} instructions covered by the interpreter (part 2 of 2).}}{49}{table.6.2}\protected@file@percent }
\newlabel{tab:coverage2}{{6.2}{49}{The \acrshort {cil} instructions covered by the interpreter (part 2 of 2)}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{7}{51}{Conclusions and future work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future work}{51}{section.7.1}\protected@file@percent }
\bibdata{mgr}
\bibcite{isoStandard}{1}
\bibcite{ecmaStandard}{2}
\bibcite{procsharp7}{3}
\bibcite{zychlaThesis}{4}
\bibcite{expertIl}{5}
\bibcite{wierzbicki}{6}
\bibcite{compilerDesign}{7}
\bibcite{designPatterns}{8}
\bibcite{littleAsp}{9}
\bibcite{learningReact}{10}
\bibstyle{unsrt}
