\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mgr.ist}
\@glsorder{word}
\citation{isoStandard,ecmaStandard}
\citation{ecmaStandard}
\citation{procsharp7}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \acrlong {cli}}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The \acrlong {cil}}{5}{subsection.1.2}\protected@file@percent }
\newlabel{lst:hello_world}{{1.1}{5}{\textit {Hello world} program}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\textit  {Hello world} program.}{5}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\#\#\# TO DO: ZALOZENIA, CEL PRACY I ZAKONCZENIE WSTEPU \#\#\#}}{6}{subsection.1.3}\protected@file@percent }
\citation{ecmaStandard}
\citation{isoStandard}
\citation{ecmaStandard}
\citation{ecmaStandard}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \acrshort {cil} instruction set}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The global state}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:global_state}{{2.1}{7}{The global state}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The evaluation stack}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The global state concept.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:global_state}{{1}{8}{The global state concept}{figure.1}{}}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stack transformations}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stackTransformations}{{2.3}{9}{Stack transformations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stack values}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:instruction_examples}{{2.5}{9}{Examples}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\texttt  {ldc.i4.0}}{9}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:desc_ldci40}{{2.5.1}{9}{\texttt {ldc.i4.0}}{subsubsection.2.5.1}{}}
\newlabel{lst:ldci40}{{2.1}{10}{Usage of \texttt {ldc.i4.0} instruction}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Usage of \texttt  {ldc.i4.0} instruction.}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}{\#\#\# TO DO: PRZYKLADY UZYCIA INNYCH INSTRUKCJI \#\#\#}}{10}{subsubsection.2.5.2}\protected@file@percent }
\citation{ecmaStandard}
\citation{zychlaThesis}
\citation{wierzbicki}
\@writefile{toc}{\contentsline {section}{\numberline {3}The semantics}{11}{section.3}\protected@file@percent }
\newlabel{sec:semantics}{{3}{11}{The semantics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The global state}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq:wierzbickiFormula}{{3.2}{11}{The global state}{equation.3.2}{}}
\newlabel{eq:wierzbickiFormula2}{{3.3}{11}{The global state}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The execution state}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:executionState}{{3.2}{11}{The execution state}{subsection.3.2}{}}
\newlabel{eq:executionState}{{3.4}{11}{The execution state}{equation.3.4}{}}
\newlabel{eq:simpleSemantics}{{3.5}{11}{The execution state}{equation.3.5}{}}
\citation{zychlaThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The method state}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:methodState}{{3.6}{12}{The method state}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The final syntax}{12}{subsection.3.4}\protected@file@percent }
\newlabel{eq:finalSyntax}{{3.7}{12}{The final syntax}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instruction pointers}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Examples}{13}{subsection.3.6}\protected@file@percent }
\newlabel{eq:semantics_first}{{3.9}{13}{Examples}{equation.3.9}{}}
\newlabel{eq:semantics_last}{{3.10}{13}{Examples}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The interpreter}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The lexer and the parser}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical background}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detection of non-supported features}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The actual interpreter}{14}{subsection.4.4}\protected@file@percent }
\citation{designPatterns}
\newlabel{lst:executionState}{{4.1}{15}{The \texttt {CilExecutionState} class}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The \texttt  {CilExecutionState} class.}{15}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The visitor}{15}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:visitor}{{4.4.1}{15}{The visitor}{subsubsection.4.4.1}{}}
\newlabel{lst:visitor}{{4.2}{16}{The \texttt {CilInstructionsVisitor} class}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}The \texttt  {CilInstructionsVisitor} class.}{16}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Examples}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\texttt  {ldc.i4.0}}{18}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{lst:visitldci40}{{4.3}{18}{The \texttt {VisitLoadConstI40Intruction} method}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}The \texttt  {VisitLoadConstI40Intruction} method.}{18}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process of implementing the interpreter.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:process}{{2}{19}{The process of implementing the interpreter}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The tests}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The environment}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Finding tests}{20}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Managing categories}{20}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The environment - the \textit  {Find tests} functionality.}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:tools_find}{{3}{21}{The environment - the \textit {Find tests} functionality}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The environment - the \textit  {Categories} page.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:tools_categories}{{4}{21}{The environment - the \textit {Categories} page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The environment - the \textit  {Tests} page.}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:tools_tests}{{5}{22}{The environment - the \textit {Tests} page}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Managing tests}{22}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Managing a single test}{22}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Managing test runs}{22}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The environment - the \textit  {Test runs} page.}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:tools_runs}{{6}{23}{The environment - the \textit {Test runs} page}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Managing a single test run}{23}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{24}{section.6}\protected@file@percent }
\bibdata{mgr}
\bibcite{isoStandard}{1}
\bibcite{ecmaStandard}{2}
\bibcite{procsharp7}{3}
\bibcite{zychlaThesis}{4}
\bibcite{wierzbicki}{5}
\bibcite{designPatterns}{6}
\bibstyle{unsrt}
