\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{ast}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{cil}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6\delimR 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{10\delimN 11}\delimN 
		\setentrycounter[]{page}\glsnumberformat{13\delimR 15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{18\delimR 21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{23\delimN 24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}}}%
\glossentry{cli}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{6\delimR 8}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{cls}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{cts}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{il}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}%
\glossentry{iso}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{msil}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{ves}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\end{theglossary}\glossarypostamble
