\begin{thebibliography}{1}

\bibitem{isoStandard}
{Information technology -- Common Language Infrastructure (CLI)}.
\newblock Standard ISO/IEC 23271:2012, The International Organization for
  Standardization, 2012.
\newblock [Online] Available: \url{https://www.iso.org/standard/58046.html}.

\bibitem{ecmaStandard}
{Common Language Infrastructure (CLI)}.
\newblock Standard ECMA-335, ECMA International, 2012.
\newblock [Online] Available:
  \url{https://www.ecma-international.org/publications/standards/Ecma-335.htm}.

\bibitem{procsharp7}
A.~Troelsen and P.~Japikse.
\newblock {\em Pro C\# 7: With .NET and .NET Core}.
\newblock Apress, 8th edition, 2017.

\bibitem{zychlaThesis}
W.~Zychla.
\newblock {\em {exTensible Multi Security: Security Framework for .NET}}.
\newblock PhD thesis, Institute of Computer Science, University of Wrocław,
  2008.

\bibitem{wierzbicki}
T.~Wierzbicki.
\newblock {\em {Języki programowania}}.
\newblock 2001.

\bibitem{compilerDesign}
Torben~Ægidius Mogensen.
\newblock {\em Basics of Compiler Design}.
\newblock 2010.

\bibitem{designPatterns}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides.
\newblock {\em Design Patterns: Elements of reusable Object-Oriented Software}.
\newblock Pearson Education, 1994.

\bibitem{littleAsp}
N.~Barbettini.
\newblock {\em the little ASP.NET Core book}.
\newblock 2017.

\bibitem{learningReact}
A.~Banks and E.~Porcello.
\newblock {\em Learning React: Functional Web Development with React and
  Redux}.
\newblock O’Reilly Media, 1st edition, 2017.

\end{thebibliography}
