\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mgr.ist}
\@glsorder{word}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\citation{isoStandard,ecmaStandard}
\citation{ecmaStandard}
\citation{procsharp7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \acrlong {cli}}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The \acrlong {cil}}{15}{section.1.2}\protected@file@percent }
\citation{ecmaStandard}
\newlabel{lst:hello_world}{{1.1}{16}{\textit {Hello world} program}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\textit  {Hello world} program.}{16}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis motivation and organisation}{17}{section.1.3}\protected@file@percent }
\citation{ecmaStandard}
\citation{isoStandard}
\citation{ecmaStandard}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CIL instruction set}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:instructionSet}{{2}{19}{The CIL instruction set}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The global state}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:global_state}{{2.1}{19}{The global state}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The global state concept.}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig:global_state}{{2.1}{20}{The global state concept}{figure.2.1}{}}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The evaluation stack}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stack transformations}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:stackTransformations}{{2.3}{21}{Stack transformations}{section.2.3}{}}
\citation{ecmaStandard}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stack values}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examples}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:instruction_examples}{{2.5}{22}{Examples}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\texttt  {ldc.i4.0}}{22}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:desc_ldci40}{{2.5.1}{22}{\texttt {ldc.i4.0}}{subsection.2.5.1}{}}
\newlabel{lst:ldci40}{{2.1}{22}{Usage of the \texttt {ldc.i4.0} instruction}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Usage of the \texttt  {ldc.i4.0} instruction.}{22}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\texttt  {stloc.0} and \texttt  {ldloc.0}}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:desc_stloc0_ldloc0}{{2.5.2}{22}{\texttt {stloc.0} and \texttt {ldloc.0}}{subsection.2.5.2}{}}
\citation{ecmaStandard}
\citation{ecmaStandard}
\newlabel{lst:stloc0_ldloc0}{{2.2}{23}{Usage of the \texttt {stloc.0} and \texttt {ldloc.0} instructions}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Usage of the \texttt  {stloc.0} and \texttt  {ldloc.0} instructions.}{23}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\texttt  {add}}{23}{subsection.2.5.3}\protected@file@percent }
\citation{ecmaStandard}
\citation{ecmaStandard}
\newlabel{lst:add}{{2.3}{24}{Usage of the \texttt {add} instruction}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Usage of the \texttt  {add} instruction.}{24}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\texttt  {br}}{24}{subsection.2.5.4}\protected@file@percent }
\citation{ecmaStandard}
\newlabel{lst:br}{{2.4}{25}{Usage of the \texttt {br} instruction}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Usage of the \texttt  {br} instruction.}{25}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}\texttt  {call} and \texttt  {ret}}{25}{subsection.2.5.5}\protected@file@percent }
\newlabel{lst:call_ret}{{2.5}{25}{Usage of the \texttt {call} and \texttt {ret} instructions}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Usage of the \texttt  {call} and \texttt  {ret} instructions.}{25}{lstlisting.2.5}\protected@file@percent }
\citation{ecmaStandard}
\citation{zychlaThesis}
\citation{expertIl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The semantics}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:semantics}{{3}{27}{The semantics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code verifiability}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:codeVerifiability}{{3.1}{27}{Code verifiability}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The global state}{27}{section.3.2}\protected@file@percent }
\citation{wierzbicki}
\newlabel{eq:wierzbickiFormula}{{3.2}{28}{The global state}{equation.3.2.2}{}}
\newlabel{eq:wierzbickiFormula2}{{3.3}{28}{The global state}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The execution state}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:executionState}{{3.3}{28}{The execution state}{section.3.3}{}}
\newlabel{eq:executionState}{{3.4}{28}{The execution state}{equation.3.3.4}{}}
\newlabel{eq:simpleSemantics}{{3.5}{28}{The execution state}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The method state}{28}{section.3.4}\protected@file@percent }
\newlabel{eq:methodState}{{3.6}{28}{The method state}{equation.3.4.6}{}}
\citation{zychlaThesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The final syntax}{29}{section.3.5}\protected@file@percent }
\newlabel{eq:finalSyntax}{{3.7}{29}{The final syntax}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Instruction pointers}{29}{section.3.6}\protected@file@percent }
\citation{zychlaThesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Arrays}{30}{section.3.7}\protected@file@percent }
\newlabel{eq:array_change}{{3.9}{30}{Arrays}{equation.3.7.9}{}}
\newlabel{eq:array_change_formal}{{3.10}{30}{Arrays}{equation.3.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Examples}{30}{section.3.8}\protected@file@percent }
\newlabel{eq:semantics_nop}{{3.11}{30}{Examples}{equation.3.8.11}{}}
\newlabel{eq:semantics_ldarg0}{{3.12}{30}{Examples}{equation.3.8.12}{}}
\newlabel{eq:semantics_ldarg1}{{3.13}{30}{Examples}{equation.3.8.13}{}}
\newlabel{eq:semantics_ldarg2}{{3.14}{30}{Examples}{equation.3.8.14}{}}
\newlabel{eq:semantics_ldarg3}{{3.15}{30}{Examples}{equation.3.8.15}{}}
\newlabel{eq:semantics_ldloc0}{{3.16}{30}{Examples}{equation.3.8.16}{}}
\newlabel{eq:semantics_ldloc1}{{3.17}{30}{Examples}{equation.3.8.17}{}}
\newlabel{eq:semantics_ldloc2}{{3.18}{31}{Examples}{equation.3.8.18}{}}
\newlabel{eq:semantics_ldloc3}{{3.19}{31}{Examples}{equation.3.8.19}{}}
\newlabel{eq:semantics_stloc0}{{3.20}{31}{Examples}{equation.3.8.20}{}}
\newlabel{eq:semantics_stloc1}{{3.21}{31}{Examples}{equation.3.8.21}{}}
\newlabel{eq:semantics_stloc2}{{3.22}{31}{Examples}{equation.3.8.22}{}}
\newlabel{eq:semantics_stloc3}{{3.23}{31}{Examples}{equation.3.8.23}{}}
\newlabel{eq:semantics_ldargs}{{3.24}{31}{Examples}{equation.3.8.24}{}}
\newlabel{eq:semantics_stargs}{{3.25}{31}{Examples}{equation.3.8.25}{}}
\newlabel{eq:semantics_ldlocs}{{3.26}{31}{Examples}{equation.3.8.26}{}}
\newlabel{eq:semantics_stlocs}{{3.27}{31}{Examples}{equation.3.8.27}{}}
\newlabel{eq:semantics_ldci4m1}{{3.28}{31}{Examples}{equation.3.8.28}{}}
\newlabel{eq:semantics_ldci40}{{3.29}{31}{Examples}{equation.3.8.29}{}}
\newlabel{eq:semantics_ldci41}{{3.30}{31}{Examples}{equation.3.8.30}{}}
\newlabel{eq:semantics_ldci42}{{3.31}{32}{Examples}{equation.3.8.31}{}}
\newlabel{eq:semantics_ldci43}{{3.32}{32}{Examples}{equation.3.8.32}{}}
\newlabel{eq:semantics_ldci44}{{3.33}{32}{Examples}{equation.3.8.33}{}}
\newlabel{eq:semantics_ldci45}{{3.34}{32}{Examples}{equation.3.8.34}{}}
\newlabel{eq:semantics_ldci46}{{3.35}{32}{Examples}{equation.3.8.35}{}}
\newlabel{eq:semantics_ldci47}{{3.36}{32}{Examples}{equation.3.8.36}{}}
\newlabel{eq:semantics_ldci48}{{3.37}{32}{Examples}{equation.3.8.37}{}}
\newlabel{eq:semantics_ldci4s}{{3.38}{32}{Examples}{equation.3.8.38}{}}
\newlabel{eq:semantics_ldci4}{{3.39}{32}{Examples}{equation.3.8.39}{}}
\newlabel{eq:semantics_dup}{{3.40}{32}{Examples}{equation.3.8.40}{}}
\newlabel{eq:semantics_pop}{{3.41}{32}{Examples}{equation.3.8.41}{}}
\newlabel{eq:semantics_br}{{3.42}{32}{Examples}{equation.3.8.42}{}}
\newlabel{eq:semantics_brfalse1}{{3.43}{32}{Examples}{equation.3.8.43}{}}
\newlabel{eq:semantics_brfalse2}{{3.44}{33}{Examples}{equation.3.8.44}{}}
\newlabel{eq:semantics_brtrue1}{{3.45}{33}{Examples}{equation.3.8.45}{}}
\newlabel{eq:semantics_brtrue2}{{3.46}{33}{Examples}{equation.3.8.46}{}}
\newlabel{eq:semantics_beq1}{{3.47}{33}{Examples}{equation.3.8.47}{}}
\newlabel{eq:semantics_beq2}{{3.48}{33}{Examples}{equation.3.8.48}{}}
\newlabel{eq:semantics_bge1}{{3.49}{33}{Examples}{equation.3.8.49}{}}
\newlabel{eq:semantics_bge2}{{3.50}{33}{Examples}{equation.3.8.50}{}}
\newlabel{eq:semantics_bgt1}{{3.51}{33}{Examples}{equation.3.8.51}{}}
\newlabel{eq:semantics_bgt2}{{3.52}{33}{Examples}{equation.3.8.52}{}}
\newlabel{eq:semantics_ble1}{{3.53}{33}{Examples}{equation.3.8.53}{}}
\newlabel{eq:semantics_ble2}{{3.54}{33}{Examples}{equation.3.8.54}{}}
\newlabel{eq:semantics_blt1}{{3.55}{33}{Examples}{equation.3.8.55}{}}
\newlabel{eq:semantics_blt2}{{3.56}{33}{Examples}{equation.3.8.56}{}}
\newlabel{eq:semantics_bneun1}{{3.57}{34}{Examples}{equation.3.8.57}{}}
\newlabel{eq:semantics_bneun2}{{3.58}{34}{Examples}{equation.3.8.58}{}}
\newlabel{eq:semantics_add}{{3.59}{34}{Examples}{equation.3.8.59}{}}
\newlabel{eq:semantics_sub}{{3.60}{34}{Examples}{equation.3.8.60}{}}
\newlabel{eq:semantics_mul}{{3.61}{34}{Examples}{equation.3.8.61}{}}
\newlabel{eq:semantics_div}{{3.62}{34}{Examples}{equation.3.8.62}{}}
\newlabel{eq:semantics_rem}{{3.63}{34}{Examples}{equation.3.8.63}{}}
\newlabel{eq:semantics_neg}{{3.64}{34}{Examples}{equation.3.8.64}{}}
\newlabel{eq:semantics_ldarg}{{3.65}{34}{Examples}{equation.3.8.65}{}}
\newlabel{eq:semantics_starg}{{3.66}{34}{Examples}{equation.3.8.66}{}}
\newlabel{eq:semantics_ldloc}{{3.67}{34}{Examples}{equation.3.8.67}{}}
\newlabel{eq:semantics_stloc}{{3.68}{34}{Examples}{equation.3.8.68}{}}
\citation{compilerDesign}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The interpreter}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:interpreter}{{4}{35}{The interpreter}{chapter.4}{}}
\newlabel{lst:grammar}{{4.1}{35}{An example of the grammar definition within the interpreter}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}An example of the grammar definition within the interpreter.}{35}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical background}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detection of non-supported features}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The actual interpreter}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The evaluation stack}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The managed memory}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:managedMemory}{{4.3.2}{37}{The managed memory}{subsection.4.3.2}{}}
\citation{designPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The state arrays}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The visitor}{38}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:visitor}{{4.3.4}{38}{The visitor}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\texttt  {ldc.i4.0}}{39}{subsection.4.4.1}\protected@file@percent }
\newlabel{lst:visitldci40}{{4.2}{39}{The \texttt {VisitLoadConstI40Intruction} method}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}The \texttt  {VisitLoadConstI40Intruction} method.}{39}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\texttt  {stloc.0}}{40}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst:visitstloc0}{{4.3}{40}{The \texttt {VisitSetLocal0Instruction} method}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}The \texttt  {VisitSetLocal0Instruction} method.}{40}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:testing}{{5}{41}{Testing}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The tests}{41}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The process of implementing the interpreter.}}{42}{figure.5.1}\protected@file@percent }
\newlabel{fig:process}{{5.1}{42}{The process of implementing the interpreter}{figure.5.1}{}}
\citation{littleAsp}
\citation{learningReact}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The environment}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:environment}{{5.2}{43}{The environment}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Finding tests}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The environment - the \textit  {Find tests} functionality.}}{44}{figure.5.2}\protected@file@percent }
\newlabel{fig:tools_find}{{5.2}{44}{The environment - the \textit {Find tests} functionality}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Managing categories}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Managing tests}{44}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The environment - the \textit  {Categories} page.}}{45}{figure.5.3}\protected@file@percent }
\newlabel{fig:tools_categories}{{5.3}{45}{The environment - the \textit {Categories} page}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The environment - the \textit  {Tests} page.}}{45}{figure.5.4}\protected@file@percent }
\newlabel{fig:tools_tests}{{5.4}{45}{The environment - the \textit {Tests} page}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The environment - an example test page.}}{46}{figure.5.5}\protected@file@percent }
\newlabel{fig:tools_test}{{5.5}{46}{The environment - an example test page}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Managing a single test}{46}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The environment - running a test in the comparison view.}}{47}{figure.5.6}\protected@file@percent }
\newlabel{fig:tools_run_both}{{5.6}{47}{The environment - running a test in the comparison view}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Managing test runs}{47}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Managing a single test run}{47}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The environment - the \textit  {Test runs} page.}}{48}{figure.5.7}\protected@file@percent }
\newlabel{fig:tools_runs}{{5.7}{48}{The environment - the \textit {Test runs} page}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The environment - the \textit  {Test run} functionality.}}{49}{figure.5.8}\protected@file@percent }
\newlabel{fig:tools_run}{{5.8}{49}{The environment - the \textit {Test run} functionality}{figure.5.8}{}}
\citation{tutorialspoint}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{6}{51}{Results}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The \acrshort {cil} instructions covered by the interpreter (part 1 of 2).}}{52}{table.6.1}\protected@file@percent }
\newlabel{tab:coverage1}{{6.1}{52}{The \acrshort {cil} instructions covered by the interpreter (part 1 of 2)}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The \acrshort {cil} instructions covered by the interpreter (part 2 of 2).}}{53}{table.6.2}\protected@file@percent }
\newlabel{tab:coverage2}{{6.2}{53}{The \acrshort {cil} instructions covered by the interpreter (part 2 of 2)}{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average execution time of the Fibonacci test program.}}{54}{figure.6.1}\protected@file@percent }
\newlabel{fig:fibonacci_chart}{{6.1}{54}{Average execution time of the Fibonacci test program}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance}{54}{section.6.1}\protected@file@percent }
\newlabel{sec:performance}{{6.1}{54}{Performance}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Average execution time of the Ackermann function test program.}}{55}{figure.6.2}\protected@file@percent }
\newlabel{fig:ackermann_chart}{{6.2}{55}{Average execution time of the Ackermann function test program}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average execution time of the natural numbers writer.}}{55}{figure.6.3}\protected@file@percent }
\newlabel{fig:natural_chart}{{6.3}{55}{Average execution time of the natural numbers writer}{figure.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{7}{57}{Conclusions and future work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future work}{57}{section.7.1}\protected@file@percent }
\newlabel{sec:future_work}{{7.1}{57}{Future work}{section.7.1}{}}
\bibdata{mgr}
\bibcite{isoStandard}{1}
\bibcite{ecmaStandard}{2}
\bibcite{procsharp7}{3}
\bibcite{zychlaThesis}{4}
\bibcite{expertIl}{5}
\bibcite{wierzbicki}{6}
\bibcite{compilerDesign}{7}
\bibcite{designPatterns}{8}
\bibcite{littleAsp}{9}
\bibcite{learningReact}{10}
\bibcite{tutorialspoint}{11}
\bibstyle{unsrt}
