\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{mgr.ist}
\@glsorder{word}
\citation{isoStandard,ecmaStandard}
\citation{ecmaStandard}
\citation{procsharp7}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \acrlong {cli}}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The \acrlong {cil}}{7}{subsection.1.2}\protected@file@percent }
\newlabel{lst:hello_world}{{1.1}{7}{\textit {Hello world} program}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}\textit  {Hello world} program.}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis motivation and organisation}{9}{subsection.1.3}\protected@file@percent }
\citation{ecmaStandard}
\citation{isoStandard}
\citation{ecmaStandard}
\citation{ecmaStandard}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \acrshort {cil} instruction set}{10}{section.2}\protected@file@percent }
\newlabel{sec:instructionSet}{{2}{10}{The \acrshort {cil} instruction set}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The global state}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:global_state}{{2.1}{10}{The global state}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The evaluation stack}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The global state concept.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:global_state}{{1}{11}{The global state concept}{figure.1}{}}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stack transformations}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:stackTransformations}{{2.3}{12}{Stack transformations}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stack values}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Examples}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:instruction_examples}{{2.5}{12}{Examples}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\texttt  {ldc.i4.0}}{12}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:desc_ldci40}{{2.5.1}{12}{\texttt {ldc.i4.0}}{subsubsection.2.5.1}{}}
\citation{ecmaStandard}
\citation{ecmaStandard}
\newlabel{lst:ldci40}{{2.1}{13}{Usage of the \texttt {ldc.i4.0} instruction}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Usage of the \texttt  {ldc.i4.0} instruction.}{13}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\texttt  {stloc.0} and \texttt  {ldloc.0}}{13}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:desc_stloc0_ldloc0}{{2.5.2}{13}{\texttt {stloc.0} and \texttt {ldloc.0}}{subsubsection.2.5.2}{}}
\newlabel{lst:stloc0_ldloc0}{{2.2}{13}{Usage of the \texttt {stloc.0} and \texttt {ldloc.0} instructions}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Usage of the \texttt  {stloc.0} and \texttt  {ldloc.0} instructions.}{13}{lstlisting.2.2}\protected@file@percent }
\citation{ecmaStandard}
\citation{zychlaThesis}
\citation{expertIl}
\citation{wierzbicki}
\@writefile{toc}{\contentsline {section}{\numberline {3}The semantics}{15}{section.3}\protected@file@percent }
\newlabel{sec:semantics}{{3}{15}{The semantics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code verifiability}{15}{subsection.3.1}\protected@file@percent }
\newlabel{sec:codeVerifiability}{{3.1}{15}{Code verifiability}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The global state}{15}{subsection.3.2}\protected@file@percent }
\newlabel{eq:wierzbickiFormula}{{3.2}{15}{The global state}{equation.3.2}{}}
\newlabel{eq:wierzbickiFormula2}{{3.3}{15}{The global state}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The execution state}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:executionState}{{3.3}{16}{The execution state}{subsection.3.3}{}}
\newlabel{eq:executionState}{{3.4}{16}{The execution state}{equation.3.4}{}}
\newlabel{eq:simpleSemantics}{{3.5}{16}{The execution state}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The method state}{16}{subsection.3.4}\protected@file@percent }
\newlabel{eq:methodState}{{3.6}{16}{The method state}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The final syntax}{16}{subsection.3.5}\protected@file@percent }
\newlabel{eq:finalSyntax}{{3.7}{16}{The final syntax}{equation.3.7}{}}
\citation{zychlaThesis}
\citation{zychlaThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Instruction pointers}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Arrays}{17}{subsection.3.7}\protected@file@percent }
\newlabel{eq:array_change}{{3.9}{17}{Arrays}{equation.3.9}{}}
\newlabel{eq:array_change_formal}{{3.10}{17}{Arrays}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Examples}{17}{subsection.3.8}\protected@file@percent }
\newlabel{eq:semantics_ldci40}{{3.11}{17}{Examples}{equation.3.11}{}}
\newlabel{eq:semantics_ldci41}{{3.12}{18}{Examples}{equation.3.12}{}}
\newlabel{eq:semantics_ldci42}{{3.13}{18}{Examples}{equation.3.13}{}}
\newlabel{eq:semantics_ldci43}{{3.14}{18}{Examples}{equation.3.14}{}}
\newlabel{eq:semantics_ldci44}{{3.15}{18}{Examples}{equation.3.15}{}}
\newlabel{eq:semantics_ldci45}{{3.16}{18}{Examples}{equation.3.16}{}}
\newlabel{eq:semantics_ldci46}{{3.17}{18}{Examples}{equation.3.17}{}}
\newlabel{eq:semantics_ldci47}{{3.18}{18}{Examples}{equation.3.18}{}}
\newlabel{eq:semantics_ldci48}{{3.19}{18}{Examples}{equation.3.19}{}}
\newlabel{eq:semantics_ldci4m1}{{3.20}{18}{Examples}{equation.3.20}{}}
\newlabel{eq:semantics_ldci4M1}{{3.21}{18}{Examples}{equation.3.21}{}}
\newlabel{eq:semantics_ldci4s}{{3.22}{18}{Examples}{equation.3.22}{}}
\newlabel{eq:semantics_ldci4}{{3.23}{18}{Examples}{equation.3.23}{}}
\newlabel{eq:semantics_stloc0}{{3.24}{18}{Examples}{equation.3.24}{}}
\newlabel{eq:semantics_stloc1}{{3.25}{19}{Examples}{equation.3.25}{}}
\newlabel{eq:semantics_stloc2}{{3.26}{19}{Examples}{equation.3.26}{}}
\newlabel{eq:semantics_stloc3}{{3.27}{19}{Examples}{equation.3.27}{}}
\newlabel{eq:semantics_stlocs}{{3.28}{19}{Examples}{equation.3.28}{}}
\newlabel{eq:semantics_stloc}{{3.29}{19}{Examples}{equation.3.29}{}}
\newlabel{eq:semantics_ldloc0}{{3.30}{19}{Examples}{equation.3.30}{}}
\newlabel{eq:semantics_ldloc1}{{3.31}{19}{Examples}{equation.3.31}{}}
\newlabel{eq:semantics_ldloc2}{{3.32}{19}{Examples}{equation.3.32}{}}
\newlabel{eq:semantics_ldloc3}{{3.33}{19}{Examples}{equation.3.33}{}}
\newlabel{eq:semantics_ldlocs}{{3.34}{19}{Examples}{equation.3.34}{}}
\newlabel{eq:semantics_ldloc}{{3.35}{19}{Examples}{equation.3.35}{}}
\newlabel{eq:semantics_nop}{{3.36}{19}{Examples}{equation.3.36}{}}
\newlabel{eq:semantics_dup}{{3.37}{19}{Examples}{equation.3.37}{}}
\newlabel{eq:semantics_pop}{{3.38}{19}{Examples}{equation.3.38}{}}
\citation{compilerDesign}
\citation{ecmaStandard}
\@writefile{toc}{\contentsline {section}{\numberline {4}The interpreter}{20}{section.4}\protected@file@percent }
\newlabel{sec:interpreter}{{4}{20}{The interpreter}{section.4}{}}
\newlabel{lst:grammar}{{4.1}{20}{An example of the grammar definition within the interpreter}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}An example of the grammar definition within the interpreter.}{20}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical background}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detection of non-supported features}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The actual interpreter}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The evaluation stack}{21}{subsubsection.4.3.1}\protected@file@percent }
\citation{designPatterns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The managed memory}{22}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:managedMemory}{{4.3.2}{22}{The managed memory}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The state arrays}{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The visitor}{23}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:visitor}{{4.3.4}{23}{The visitor}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Examples}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\texttt  {ldc.i4.0}}{23}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{lst:visitldci40}{{4.2}{24}{The \texttt {VisitLoadConstI40Intruction} method}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}The \texttt  {VisitLoadConstI40Intruction} method.}{24}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\texttt  {stloc.0}}{24}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{lst:visitstloc0}{{4.3}{24}{The \texttt {VisitSetLocal0Instruction} method}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}The \texttt  {VisitSetLocal0Instruction} method.}{24}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{25}{section.5}\protected@file@percent }
\newlabel{sec:testing}{{5}{25}{Testing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The tests}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The process of implementing the interpreter.}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:process}{{2}{26}{The process of implementing the interpreter}{figure.2}{}}
\citation{littleAsp}
\citation{learningReact}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The environment}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Finding tests}{27}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Managing categories}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Managing tests}{27}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The environment - the \textit  {Find tests} functionality.}}{28}{figure.3}\protected@file@percent }
\newlabel{fig:tools_find}{{3}{28}{The environment - the \textit {Find tests} functionality}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The environment - the \textit  {Categories} page.}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:tools_categories}{{4}{28}{The environment - the \textit {Categories} page}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The environment - the \textit  {Tests} page.}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:tools_tests}{{5}{29}{The environment - the \textit {Tests} page}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Managing a single test}{29}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The environment - an example test page.}}{30}{figure.6}\protected@file@percent }
\newlabel{fig:tools_test}{{6}{30}{The environment - an example test page}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The environment - running a test in the comparison view.}}{30}{figure.7}\protected@file@percent }
\newlabel{fig:tools_run_both}{{7}{30}{The environment - running a test in the comparison view}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The environment - the \textit  {Test runs} page.}}{31}{figure.8}\protected@file@percent }
\newlabel{fig:tools_runs}{{8}{31}{The environment - the \textit {Test runs} page}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Managing test runs}{31}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Managing a single test run}{31}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The environment - the \textit  {Test run} functionality.}}{32}{figure.9}\protected@file@percent }
\newlabel{fig:tools_run}{{9}{32}{The environment - the \textit {Test run} functionality}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{33}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{33}{Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The \acrshort {cil} instructions covered by the interpreter (part 1 of 2).}}{34}{table.1}\protected@file@percent }
\newlabel{tab:coverage1}{{1}{34}{The \acrshort {cil} instructions covered by the interpreter (part 1 of 2)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The \acrshort {cil} instructions covered by the interpreter (part 2 of 2).}}{35}{table.2}\protected@file@percent }
\newlabel{tab:coverage2}{{2}{35}{The \acrshort {cil} instructions covered by the interpreter (part 2 of 2)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future work}{36}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{36}{Conclusions and future work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Future work}{36}{subsection.7.1}\protected@file@percent }
\bibdata{mgr}
\bibcite{isoStandard}{1}
\bibcite{ecmaStandard}{2}
\bibcite{procsharp7}{3}
\bibcite{zychlaThesis}{4}
\bibcite{expertIl}{5}
\bibcite{wierzbicki}{6}
\bibcite{compilerDesign}{7}
\bibcite{designPatterns}{8}
\bibcite{littleAsp}{9}
\bibcite{learningReact}{10}
\bibstyle{unsrt}
